

FC:\Users\sergi\Desktop\PGTAWPFPrecission\PGTAWPF\Info.xaml;;
FC:\Users\sergi\Desktop\PGTAWPFPrecission\PGTAWPF\LoadDGPS.xaml;;
FC:\Users\sergi\Desktop\PGTAWPFPrecission\PGTAWPF\LoadADSB.xaml;;
FC:\Users\sergi\Desktop\PGTAWPFPrecission\PGTAWPF\Intro.xaml;;
FC:\Users\sergi\Desktop\PGTAWPFPrecission\PGTAWPF\MapWindow.xaml;;
FC:\Users\sergi\Desktop\PGTAWPFPrecission\PGTAWPF\MainWindow.xaml;;
FC:\Users\sergi\Desktop\PGTAWPFPrecission\PGTAWPF\MAP.xaml;;
FC:\Users\sergi\Desktop\PGTAWPFPrecission\PGTAWPF\MessageboxYesNo.xaml;;
FC:\Users\sergi\Desktop\PGTAWPFPrecission\PGTAWPF\ViewPrecission.xaml;;

