

FC:\Users\Sergi\Desktop\Mlaty\MlatyFiles\Info.xaml;;
FC:\Users\Sergi\Desktop\Mlaty\MlatyFiles\LoadDGPS.xaml;;
FC:\Users\Sergi\Desktop\Mlaty\MlatyFiles\LoadADSB.xaml;;
FC:\Users\Sergi\Desktop\Mlaty\MlatyFiles\Intro.xaml;;
FC:\Users\Sergi\Desktop\Mlaty\MlatyFiles\MapWindow.xaml;;
FC:\Users\Sergi\Desktop\Mlaty\MlatyFiles\MainWindow.xaml;;
FC:\Users\Sergi\Desktop\Mlaty\MlatyFiles\MAP.xaml;;
FC:\Users\Sergi\Desktop\Mlaty\MlatyFiles\MessageboxYesNo.xaml;;
FC:\Users\Sergi\Desktop\Mlaty\MlatyFiles\ViewPrecission.xaml;;

